<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="css/style_ml.css">
        <link rel="stylesheet" type="text/css" href="css/style_menu.css">
        <link rel="stylesheet" type="text/css" href="css/style_gallery.css">      
        <link rel="icon" href="assets/img/logo.ico">
        <title>ML Florist Decorator</title>
	</head>
	<body>
		<div id="menu">
            <header id="header" class="glassmorphism">
                <div>
                    <img src="assets/img/logo.png" alt="Logo ML Florist Decorator" />
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html" target="_blank">Inicio</a></li>
                        <li><a href="#gallery">Galería</a></li>
                        <li><a href="#contacto">contacto</a></li>
                    </ul>
                </nav> 
            </header>
            <script type="text/javascript" src="js/menu.js"></script>
        </div>

        <section id="gallery" class="carousel">
            <div class="carousel_container content">
                <h2 id="h2_1" class="h2">Arco redondo</h2>
                <div class="carousel_items">
                    <div class="box_img">
                        <img src="assets/img/arco_redondo/arco_redondo_1.jpg" alt="arco redondo 1"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/arco_redondo/arco_redondo_2.jpg" alt="arco redondo 2"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/arco_redondo/arco_redondo_3.jpg" alt="arco redondo 3"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/arco_redondo/arco_redondo_4.jpg" alt="arco redondo 4"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/arco_redondo/arco_redondo_5.jpg" alt="arco redondo 5"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/arco_redondo/arco_redondo_6.jpg" alt="arco redondo 6"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/arco_redondo/arco_redondo_7.jpg" alt="arco redondo 7"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/arco_redondo/arco_redondo_8.jpg" alt="arco redondo 8"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/arco_redondo/arco_redondo_9.jpg" alt="arco redondo 9"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/arco_redondo/arco_redondo_10.jpg" alt="arco redondo 10"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/arco_redondo/arco_redondo_11.jpg" alt="arco redondo 11"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/arco_redondo/arco_redondo_12.jpg" alt="arco redondo 12"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/arco_redondo/arco_redondo_13.jpg" alt="arco redondo 13"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/arco_redondo/arco_redondo_14.jpg" alt="arco redondo 14"/>
                    </div>                                                  
                </div>
                <button class="prevBtn" onclick="changeSlide(-1)">&#10094;</button>
                <button class="nextBtn" onclick="changeSlide(1)">&#10095;</button>
            </div>

            <!-- <div class="carousel_container content_gallery">
                <div class="carousel_items">
                    <div class="box_img">
                        <a href="assets/img/centro_de_mesa/centro_de_mesa_1.jpg" data-lightbox="models" data-title="centro de mesa 1">
                            <img src="assets/img/centro_de_mesa/centro_de_mesa_1.jpg" alt="centro de mesa 1"/>
                        </a>
                    </div>
                    <div class="box_img">
                        <a href="assets/img/centro_de_mesa/centro_de_mesa_2.jpg" data-lightbox="models" data-title="centro de mesa 2">
                            <img src="assets/img/centro_de_mesa/centro_de_mesa_2.jpg" alt="centro de mesa 2"/>
                        </a>
                    </div>
                </div>
                <button class="prevBtn" onclick="changeSlide(-1)">&#10094;</button>
                <button class="nextBtn" onclick="changeSlide(1)">&#10095;</button>
            </div> -->

            <div class="carousel_container content_gallery">
                <h2 id="h2_2" class="h2">cupa</h2>
                <div class="carousel_items">
                    <div class="box_img">
                        <img src="assets/img/cupa_decorada/cupa_decorada_1.JPG" alt="cupa decorada 1"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/cupa_decorada/cupa_decorada_2.jpg" alt="cupa decorada 2"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/cupa_decorada/cupa_decorada_3.jpg" alt="cupa decorada 3"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/cupa_decorada/cupa_decorada_4.jpg" alt="cupa decorada 4"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/cupa_decorada/cupa_decorada_5.jpg" alt="cupa decorada 5"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/cupa_decorada/cupa_decorada_6.jpg" alt="cupa decorada 6"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/cupa_decorada/cupa_decorada_7.jpg" alt="cupa decorada 7"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/cupa_decorada/cupa_decorada_8.jpg" alt="cupa decorada 8"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/cupa_decorada/cupa_decorada_9.jpg" alt="cupa decorada 9"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/cupa_decorada/cupa_decorada_10.jpg" alt="cupa decorada 10"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/cupa_decorada/cupa_decorada_11.jpg" alt="cupa decorada 11"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/cupa_decorada/cupa_decorada_12.jpg" alt="cupa decorada 12"/>
                    </div>
                    <div class="box_img">
                            <img src="assets/img/cupa_decorada/cupa_decorada_13.jpg" alt="cupa decorada 13"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/cupa_decorada/cupa_decorada_14.jpg" alt="cupa decorada 14"/>
                        </a>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/cupa_decorada/cupa_decorada_15.jpg" alt="cupa decorada 15"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/cupa_decorada/cupa_decorada_16.jpg" alt="cupa decorada 16"/>
                    </div>
                </div>
                <button class="prevBtn" onclick="changeSlide(-1)">&#10094;</button>
                <button class="nextBtn" onclick="changeSlide(1)">&#10095;</button>
            </div>

            <div class="carousel_container content_gallery">
                <h2 id="h2_3">arreglos y centros de mesa</h2>
                <div class="carousel_items">
                    <div class="box_img">
                        <img src="assets/img/decoracion_con_flores/decoracion_con_flores_1.jpg" alt="decoracion con flores 1"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/decoracion_con_flores/decoracion_con_flores_2.jpg" alt="decoracion con flores 2"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/decoracion_con_flores/decoracion_con_flores_3.jpg" alt="decoracion con flores 3"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/decoracion_con_flores/decoracion_con_flores_4.jpg" alt="decoracion con flores 4"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/decoracion_con_flores/decoracion_con_flores_5.jpg" alt="decoracion con flores 5"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/decoracion_con_flores/decoracion_con_flores_6.JPG" alt="decoracion con flores 6"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/centro_de_mesa/centro_de_mesa_1.jpg" alt="centro de mesa 1"/>
                    </div>
                    <div class="box_img">
                        <img src="assets/img/centro_de_mesa/centro_de_mesa_2.jpg" alt="centro de mesa 2"/>
                    </div>
                </div>
                <button class="prevBtn" onclick="changeSlide(-1)">&#10094;</button>
                <button class="nextBtn" onclick="changeSlide(1)">&#10095;</button>
            </div>

            <div class="popup_img">
                <button class="exit_btn" type="submit">X</button>
                <img src="assets/img/cupa_decorada.JPG" alt="">
            </div>
        </section>

        <footer id="footer" class="glassmorphism">
            <div id="footer_container">
                <div class="footer_box">
                    <div id="contacto_container">
                        <div id="contacto">
                            <div id="contacto_item_1">
                                <p id="mensaje">Si estás interesado, contáctanos a nuestro correo electrónico <b>mlfloristdecorator@gmail.com</b> o a nuestro <span id="whatsapp">Whatsapp</span></p>
                            </div>
                            <div id="contacto_item_2">
                                <a href="https://wa.me/57196257" target="_blank">
                                    <button class="button">Contactar por Whatsapp</button>
                                </a>
                            </div>
                            <div id="contacto_item_3" class="container">
                                <button class="button" type="submit" id="lanzar_modal">Contactar por Email</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_box">
                    <div id="rs_box">
                        <p>
                        Redes sociales:
                        </p>
                        <div id="redes_sociales">
                            <a href="https://twitter.com/MLflorista" target="_blank" title="MLflorista"><i class='bx bxl-twitter' ></i></a>
                            <a href="https://www.instagram.com/ml.florista" target="_blank" title="ml.florista"><i class='bx bxl-instagram' ></i></a>
                            <a href="https://www.tiktok.com/@mlflorista" target="_blank" title="mlflorista"><i class='bx bxl-tiktok' ></i></a>
                            <a href="https://www.pinterest.com/mlflorista1" target="_blank" title="mlflorista1"><i class='bx bxl-pinterest'></i></a>
                        </div>
                    </div>
                </div>
                <div id="copy" class="footer_box">
                    <p>&copy; 2023 ML Florist Decorator. todos los derechos reservados</p>
                </div>
            </div>
        </footer>

        <div class="container_modal">
            <div class="modal">
                <button class="exit_btn" type="submit" id="ocultar_modal">X</button>
                <h2>Contacto</h2>
                <form id="formulario_contacto" action="https://formspree.io/f/xqkrzyng" target="_blank" method="post">
                    <label type="text" for="name">Nombre:</label>
                    <input type="text" name="name" id="name" class="content_form" required>
                    <label for="email" class="content_form">Correo electrónico:</label>
                    <input type="email" class="content_form" id="email" name="email" required>
                    <label for="comentario" class="content_form">Comentario:</label>
                    <textarea id="comentario" class="content_form" name="comentario" rows="4" required></textarea>
                    <button class="button" type="submit">Enviar</button>
                </form>
            </div>
        </div>
        
        <script src="js/script_ml.js"></script>
        <script src="js/script_carousel.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	</body>
</html>